[33mcommit a2a3355fc296b3d8ca17c79cff97d5071f113f41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mc17336 <corriematt@ymail.com>
Date:   Mon Aug 9 23:42:45 2021 +0100

    Metric analysis

[33mcommit ecdd6736f173bb1c5e3b7ee498146cecf2a6e41f[m
Author: mc17336 <corriematt@ymail.com>
Date:   Mon Aug 9 15:07:16 2021 +0100

    Final Anomaly Detection results (ammended)

[33mcommit 7d13f20a8ab9c588c6bb31b02f320f353db5c151[m
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Aug 6 16:09:17 2021 +0100

    Update Final Anomaly Detection.ipynb

[33mcommit ad421848ce899ab3a767989df164e5d226943150[m
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Aug 6 16:08:01 2021 +0100

    Final Anomaly Detection Complete
    
    Compiled final dataset, analysed sample to ensure it was a 'good' sample.

[33mcommit ff1baf922dc8333431cc1b42c833a316919a9745[m
Merge: 1ce1b2e ad847a9
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Fri Aug 6 10:43:03 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 1ce1b2ebea4ec39997fa68837a1c06d746ceaf80[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Fri Aug 6 10:42:45 2021 +0100

    Created KC folder

[33mcommit ad847a9e751192082885e80f6ba778c000256933[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Thu Aug 5 16:41:52 2021 +0100

    Update README.md

[33mcommit 4e0d0fc534c69bab61c108b37635b530b1b640dc[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Thu Aug 5 16:40:38 2021 +0100

    Update README.md

[33mcommit fbf05605fad9ca51676d1dfdce7b575626c85a87[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Thu Aug 5 16:39:40 2021 +0100

    Update README.md

[33mcommit 94e8b1e34daac5bbd6ed844377d5f1cff7daad38[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Thu Aug 5 16:39:15 2021 +0100

    Update README.md

[33mcommit 2f31dc10e57b86d0823fb9eb86aad689220fa016[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Thu Aug 5 16:38:08 2021 +0100

    Update README.md

[33mcommit c9728b04a55c819a07e783332fd0009396b5e90c[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Thu Aug 5 16:35:15 2021 +0100

    Update README.md

[33mcommit d4408cd88b98e64ba7dec5082d9a9a821010106d[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Aug 5 16:30:48 2021 +0100

    Update .gitignore

[33mcommit 5ba75ea2f804e9db82e4ce12758ea7b2761a79ed[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Thu Aug 5 16:30:35 2021 +0100

    Update ReadME.md

[33mcommit f76cfc80589afb08619fb42be42e5e96c09b72fb[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Thu Aug 5 16:29:27 2021 +0100

    Update ReadME.md

[33mcommit 2763e765f043e7f5a5b8f2c906c1eaf2f0c8bdaa[m
Merge: d460eea 82005e7
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Aug 5 16:26:17 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 82005e77a2b2d13cb139a3dc9a1daa7c03c17c02[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Thu Aug 5 16:25:32 2021 +0100

    Delete files.txt

[33mcommit d460eea21eb99a37be14206daff475e668c732d8[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Aug 5 16:24:31 2021 +0100

    Folder readability (thanks Alex!)
    
    It says I've deleted a lot and added a lot but all I've done is redone my folder like Alex's - GitHub track your files better!

[33mcommit 1f41d0d04b8d42799c92ae6476273ead2a8d0929[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Aug 5 14:48:41 2021 +0100

    Added stage 3

[33mcommit 237b8d31dbcd03c132717cbc40b96236eda583c7[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Aug 5 12:24:10 2021 +0100

    Added stage 2

[33mcommit 1924338396f0f04bde3cd50bf4ea0195679885ae[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Aug 4 18:20:36 2021 +0100

    Added stage 1.5

[33mcommit bc50c15310b5706b7df6a9c1d1c7e6d21f576bc0[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Aug 4 18:15:30 2021 +0100

    Started stage 2

[33mcommit 4c33f34df83edb9338f3220de159a1d55682f16e[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Aug 4 15:07:42 2021 +0100

    Added first stage of KC

[33mcommit 26b897bbe1b84911d7e6474235fd63f032f2daf7[m
Merge: 63c8d7e 2fc7ae2
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Aug 3 18:12:28 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 63c8d7ee4a5b81b19ebde18b96b4d28472f10967[m
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Aug 3 18:12:26 2021 +0100

    Final Anomaly Detection Methods Implemented

[33mcommit 2fc7ae25233994a08a3572470254ce50c9cc316d[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Aug 3 18:05:01 2021 +0100

    Started section 2

[33mcommit 98e2752a217906e3182097f87c21803468f941d3[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Aug 3 17:45:00 2021 +0100

    Checked against typos

[33mcommit 323ed46241f747d8f87d3daab28022d1364000e6[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Aug 3 17:19:43 2021 +0100

    Bugfix

[33mcommit 6cf540db578a49c8437526eeac0fea466ad4d975[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Aug 3 17:18:03 2021 +0100

    test

[33mcommit 0c81e9bb4dee14c32d9196b2293ef6f623b28118[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Aug 3 17:17:03 2021 +0100

    Test

[33mcommit eba85cc961c76ad5fb65157426287a3d5b8670af[m
Merge: 4d8c329 3a51bb1
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Aug 3 17:12:32 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 4d8c3291570dd7dc04094b665539875ad81a018b[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Aug 3 17:12:18 2021 +0100

    Added 7-stages model and conclusions

[33mcommit 3a51bb12d85ac2ab23f023a84177f6f5a8ee7c1a[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Aug 3 12:27:05 2021 +0100

    Update Further NetworkX Exploration.ipynb

[33mcommit 90def5331988873f0783f8327729b2c3ca856184[m
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Aug 3 11:56:52 2021 +0100

    Graph Based Anomaly Detection Finalisedd
    
    Created a final document for anomaly detection and created graph based anomaly detection

[33mcommit 1c0820227b3131b0a8c3a6b2f429643fc1a53ca9[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Aug 2 18:21:26 2021 +0100

    KC research
    
    Started KC research

[33mcommit 3b78fef16842a91973e5ac7c4d8a4c5b464547b7[m
Merge: 2ad9813 8bec951
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Aug 2 18:19:15 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 2ad9813373d9a3aa1e8a8bf73a0c7389e5f1a630[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Aug 2 18:19:05 2021 +0100

    Started KC research

[33mcommit 8bec951284052e418f3c052276060de5e43efcbb[m
Merge: 6422023 96942cb
Author: mc17336 <corriematt@ymail.com>
Date:   Mon Aug 2 13:01:06 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 6422023c2b01be4ac8250c8bcdcc03a1d8488982[m
Author: mc17336 <corriematt@ymail.com>
Date:   Mon Aug 2 13:01:04 2021 +0100

    UASE Updates

[33mcommit 96942cbc9f3afb5773fe224837fa74914760db97[m
Merge: 5c27a71 42d7483
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Fri Jul 30 20:59:43 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 5c27a7137ae6a3d1f51e5c744827feb7dc55d4b4[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Fri Jul 30 20:59:36 2021 +0100

    More annotation and links

[33mcommit 42d748308c262ac033fcfc4ea81bcdf160e48290[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Fri Jul 30 18:43:57 2021 +0100

    Update Further NetworkX Exploration.ipynb

[33mcommit 42b901c048152f27344fd892e0251c6e01581abd[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Fri Jul 30 18:43:30 2021 +0100

    Update Further NetworkX Exploration.ipynb

[33mcommit 1f7cb171c48fede2ad7cb06d5220b068d79e3cf7[m
Merge: bc8f990 84c667f
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Jul 30 17:59:56 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit bc8f9900a28ca8e80490ae9433e2c1c8343130a4[m
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Jul 30 17:59:54 2021 +0100

    Beginnings of UASE

[33mcommit 84c667f2ff4f4630218b9a28d9fe524482a298e3[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Fri Jul 30 17:22:39 2021 +0100

    Some pretty interesting matrix things

[33mcommit aa020b3bb857db770a7891280d373d1e39251b52[m
Author: Alex-Caian <71434295+Alex-Caian@users.noreply.github.com>
Date:   Fri Jul 30 17:21:47 2021 +0300

    Our ATI data description
    
    We might need to reference this into a couple of places

[33mcommit 13cfaf59e19efa06bb07d7cce3deea0ed21b848a[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Fri Jul 30 14:09:29 2021 +0100

    Moved plot files

[33mcommit c05045f6f40d8c847a505b1af9c4a58d478c622d[m
Author: Alex-Caian <71434295+Alex-Caian@users.noreply.github.com>
Date:   Fri Jul 30 11:51:39 2021 +0300

    Added Pat's 'multilayer random dot product graph' paper

[33mcommit 6a386213e74e33bc687325a19d160183a7326288[m
Merge: 7a65a17 57a6ef2
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Jul 30 08:50:59 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 7a65a17e2d1023fe6ab2a26bac783432aeac8c68[m
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Jul 30 08:50:57 2021 +0100

    Poisson AE

[33mcommit 57a6ef2f3a4c11d978a731ddfdfd79f1b5c35830[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 29 21:03:16 2021 +0100

    Annotated and changed a large portion of my work

[33mcommit b1e8229ee2fc28c60a02fc7fdf0c78eefb6c3bf8[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 29 15:32:57 2021 +0100

    Cleaned up my folder!

[33mcommit 3be2050e579bec2e36de6e80152ae99eb0d191ad[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 28 19:21:51 2021 +0100

    Phew finally fixed it all!!

[33mcommit 223c640429bb0bb4827c8261346cabaf95c920b6[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 28 19:00:57 2021 +0100

    Does this work?

[33mcommit 89c63a6e3f1aa7eeeb22c7ac0b5d492db1a37d94[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 28 18:52:09 2021 +0100

    I am a :monkey:

[33mcommit b7b3c5e5cf240b8bd88abcff4e2eb1aded6f217d[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jul 28 18:47:19 2021 +0100

    Finished annotating

[33mcommit fc5eeee0923c8365f0a45ebe44b40f6320e4242d[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jul 28 18:46:40 2021 +0100

    Re-added scores. Finished annotating

[33mcommit 49f73dbfaf8baa6eb3b378b9e4ee83e3b4d6a698[m
Merge: d7473ed ad37aa2
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 28 18:45:44 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit d7473ed181280d25542a6b75f03ff396e66075f4[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 28 18:45:27 2021 +0100

    OKAY HOPEFULLY THIS WILL FIX IT

[33mcommit ad37aa2a1fe663219110ed43e305efcb693cb9ce[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jul 28 18:39:23 2021 +0100

    Annotated.

[33mcommit 26b89cf9f239fd1c484f9bb42b40e4b50af08e47[m
Merge: eeb6772 6056925
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 28 17:58:37 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit eeb6772b8f96fd121bbdd7aed2ae6372aee0bb83[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 28 17:58:15 2021 +0100

    another hopeful fix

[33mcommit 60569259c31850afc9055efd3fcd751acef8c556[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Wed Jul 28 17:52:53 2021 +0100

    Update .gitignore

[33mcommit 88f71f820c575036aac464e2b8cde9d4a3727f9a[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 28 17:52:29 2021 +0100

    fixing LFS stuff and random other testing

[33mcommit 6608d936a4273d1e238e24e0b12279f1ee4f8efa[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Wed Jul 28 17:51:17 2021 +0100

    Deleting to fix Git LFS issue

[33mcommit edb9923de62dd0e1056e5ff1dbda9d4559627eb5[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Wed Jul 28 17:48:26 2021 +0100

    Update .gitignore

[33mcommit b59060a89564812ca0b7ebe3b5bea9966c4e3824[m
Merge: 4f8045d b46b0f4
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jul 28 16:00:42 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 4f8045da6dce9586d3c03f3c062e177cb99b943f[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jul 28 16:00:37 2021 +0100

    Added proper scores, apologies!

[33mcommit b46b0f4d6ca3588b033e55aab7ad070463977dc3[m
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Jul 27 18:51:59 2021 +0100

    Non-Anomalous usernames test

[33mcommit efd61c9ca5eacbd3d9498d97c30dfadede18a734[m
Merge: 9bdb668 8551024
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Jul 27 16:57:14 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 9bdb6680f0a7a6e31d7c912b791019f73cfd5aac[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Jul 27 16:57:10 2021 +0100

    AD update stuff

[33mcommit 8551024cb1449d7cc8e3f975d31e5fc425c21fe9[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jul 27 16:41:31 2021 +0100

    Uploaded Auth Scores. Finished KD-tree implementation

[33mcommit 2a05e54bb2772e51b27b620168d55cdb17d7b528[m
Merge: d5f576e 57c30ac
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 26 22:31:04 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit d5f576e5b73482d4b6cda22b24a0c0438a5670ee[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 26 22:30:48 2021 +0100

    Implementing KD-tree to improve FPR

[33mcommit 57c30ac04d3dcaaa234a92a3321a072f50c1b259[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Mon Jul 26 19:34:46 2021 +0100

    Anomaly Detection stuff I ran why won't this thing work how we want it to :sob:

[33mcommit 5a7d2e1985d52d0db84ee7983e3d737ef8519b43[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Mon Jul 26 17:04:36 2021 +0100

    Process data just does not want to reduce

[33mcommit a696a48a3772b0182f258aa600c0a07f155e0d49[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Mon Jul 26 14:47:23 2021 +0100

    I just want things to work please

[33mcommit ad50ed33888d7ddc52490a0b35c0428d13026405[m
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Jul 23 23:50:25 2021 +0100

    Anomaly models updated
    
    Removed min max scaling in the final AE and used thresholding based on the validation losses - seems to produce a much better result although hard to test.
    Anomalies_AE_VL.p is the current most up to data anomaly data set.

[33mcommit beefd85e2153fa31af7b3e7b5173db6659f1259f[m
Merge: f69952f 7cce224
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Fri Jul 23 13:52:32 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit f69952ff76f14dc1aa38b998c2dd59ad5619877c[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Fri Jul 23 13:51:07 2021 +0100

    Started external analysis

[33mcommit 7cce2244d2b2d983b1d8946e6c6b48752b0cfe07[m
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Jul 23 11:34:19 2021 +0100

    Update Anomaly Detection.ipynb

[33mcommit 853548b9992baa95256eaf366ae7c77bf33f5f4e[m
Merge: 930029a 3e82aec
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 22 17:34:01 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 930029af41a4e1bab739ae94368ef4035e5e8487[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 22 17:33:57 2021 +0100

    Underwhelming performance

[33mcommit 3e82aeca0ae9cfefa48f81c6a6f11c3ec07e9c68[m
Author: mc17336 <corriematt@ymail.com>
Date:   Thu Jul 22 16:22:30 2021 +0100

    Further Auto Encoder attempts
    
    Feature expansion, scaling changes and analysis

[33mcommit 0739e96e8f29d4da67403179ac2f655be6e5ed90[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 22 15:00:32 2021 +0100

    Lots of random graph testing it's doing my head in

[33mcommit 478db499abc0f05ec07350752783f70ca0c80b75[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 22 13:12:57 2021 +0100

    Trying to improve data cutting down algorithm

[33mcommit 6bf52bb7f990234a1fa393a53037869dc4ba1f7b[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 22 12:03:58 2021 +0100

    more plots and testing for write up

[33mcommit ccd0d37da678e0ae116cd6fe076a0ddaafc46a21[m
Merge: e048a69 4868467
Author: mc17336 <corriematt@ymail.com>
Date:   Thu Jul 22 12:00:40 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit e048a69fddaf13c1df13a112715458ec37e38491[m
Author: mc17336 <corriematt@ymail.com>
Date:   Thu Jul 22 12:00:39 2021 +0100

    Output Graphs & Update AE

[33mcommit 486846790c0666ccad53b31a4741d4bdd451e80a[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 22 11:50:34 2021 +0100

    Moving things around and checking facts for write-up

[33mcommit 744b05d0fddf87bfcfcce4345c3d720413486fd8[m
Merge: 0109c98 3dd4a06
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jul 21 16:35:21 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 0109c981286dafa5b9ec7a55e9fcde13666d61a4[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jul 21 16:35:17 2021 +0100

    More work

[33mcommit 3dd4a06c59c06fb176d0775f37651caad904eb29[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Tue Jul 20 23:12:21 2021 +0100

    Update Notes about the data.md

[33mcommit a2c2b7723f308ff183dd7ea3627c7f29af06fe36[m
Merge: 0cbb49f 305d7ef
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jul 20 20:43:27 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 0cbb49f664fff88ba83db543f0b9674f0bb328aa[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jul 20 20:43:23 2021 +0100

    Upload RDFTensor

[33mcommit 305d7ef6bc17d760161963c6baa7e7a36a582abd[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Jul 20 16:55:52 2021 +0100

    reduced data export

[33mcommit 23e4097e228730d3aa356f6c9faee3585d9fe0ce[m
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Jul 20 08:28:16 2021 +0100

    Change AutoEncoder Structure

[33mcommit 4d2a0f7c15ee9f685a452911a6463a2ed2c9bc47[m
Author: mc17336 <corriematt@ymail.com>
Date:   Mon Jul 19 23:45:54 2021 +0100

    AutoEncoder Updates

[33mcommit d08fce8e9dd10a95461ef252821abe93f4fb8198[m
Merge: 6fd188d 1aece71
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 19 20:49:23 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 6fd188d3c09cf77b5b2a41e322e7f44cbaa2ec76[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 19 20:49:19 2021 +0100

    I forgot to give it a title, please assume that it has one

[33mcommit 1aece71a00d0d7a7e37544eb38eb7f68cfb39f5f[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Mon Jul 19 18:36:02 2021 +0100

    Update Combining Methods.ipynb

[33mcommit ce1a67e1fdd4720425d9f23646cb83bbe5599984[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Mon Jul 19 18:33:19 2021 +0100

    Lots of troubleshooting - but better data reduction

[33mcommit f29bef4bda2a38e8090dc5c19675448d9910416d[m
Author: LukeHGithub <72556454+LukeHGithub@users.noreply.github.com>
Date:   Mon Jul 19 17:54:21 2021 +0100

    Update Autoencoder.ipynb

[33mcommit d47754e6c71b80eec55a8b74013cd83c64fd57fe[m
Author: LukeHGithub <72556454+LukeHGithub@users.noreply.github.com>
Date:   Mon Jul 19 17:22:14 2021 +0100

    ConvoAutoEncoder

[33mcommit e9a5baf52c3cdff470db8842a375d1c0c3c19c53[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Mon Jul 19 16:28:48 2021 +0100

    Some pretty intense data reduction.
    
    Could look into reducing more but if you read the Combining Methods notebook, already reduced by a factor of 83-98%, very significant!

[33mcommit f889e8d5460bc18ba0b61cb430c19942cf6775d7[m
Author: mc17336 <corriematt@ymail.com>
Date:   Mon Jul 19 08:33:43 2021 +0100

    Updates from Alex

[33mcommit 9cb87c1f42f139d1cfaf9d6820e356169487815e[m
Author: mc17336 <corriematt@ymail.com>
Date:   Sat Jul 17 11:15:28 2021 +0100

    AD APR updates

[33mcommit 1d29b4ad35090067c02507246d1e9a0b6bf08885[m
Author: LukeHGithub <72556454+LukeHGithub@users.noreply.github.com>
Date:   Fri Jul 16 15:30:42 2021 +0100

    PYCP_APR Update

[33mcommit 59bdc5b35bc17ecfc5e4319d23a465b5a2a2c5d7[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Fri Jul 16 13:04:45 2021 +0100

    more cutting down of stuff testing for use in AD algorithms

[33mcommit e317e98f5e4dcfebb0ade1c86d1edf9fcfc27b50[m
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Jul 16 10:25:36 2021 +0100

    Added Examples

[33mcommit 96272ed35822a1a25b02a5d2ce66a3008d700350[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 15 18:36:26 2021 +0100

    Last update of the day

[33mcommit bdd5f1556e4d3c40c5f4522f70ebd6c74ab4ac3b[m
Author: mc17336 <corriematt@ymail.com>
Date:   Thu Jul 15 17:13:30 2021 +0100

    Created Anomaly Detection Document

[33mcommit a5b0039b2396acc32b2fe70dcef1cbc3fcda1065[m
Author: LukeHGithub <72556454+LukeHGithub@users.noreply.github.com>
Date:   Thu Jul 15 17:08:38 2021 +0100

    Start

[33mcommit 3591bb484260fe136c5021256d50d1e4dfa85090[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 15 15:38:46 2021 +0100

    Update about using modules and also some further reducing for AD EDA stuff

[33mcommit e954452bb99dfd753e6f66c025b36116416f8a8a[m
Author: mc17336 <corriematt@ymail.com>
Date:   Thu Jul 15 09:12:55 2021 +0100

    AD updates

[33mcommit 1a8f28b460da150f8175af5cfeef813197645db4[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 14 18:17:34 2021 +0100

    update

[33mcommit 48970f26f9073cb18549f558641e33809fb76d5a[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 14 17:08:27 2021 +0100

    More random plots for outliers

[33mcommit d62f669755fe313ed17844b874d80db3ecba0970[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 14 14:50:09 2021 +0100

    More stuff for AD reduction etc.

[33mcommit 7896fbc68fc3725929398a48c7506c0b5dad9cbe[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 14 13:36:08 2021 +0100

    Delete placeholder.txt

[33mcommit 785c1bfa5cfa2bdb14db51f33bb9b13b036ec8f8[m
Author: LukeHGithub <72556454+LukeHGithub@users.noreply.github.com>
Date:   Wed Jul 14 13:19:43 2021 +0100

    Create LANL Research.ipynb

[33mcommit ddf5e4c0c3850a5dbe7a92bb11b823be007ba190[m
Merge: f87ee9e b0b58e6
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 14 13:18:22 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit f87ee9efbee47e2f85612b24399b0d25884d7116[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 14 13:18:18 2021 +0100

    Update .gitignore

[33mcommit b0b58e6eb769200462e5e4c83c25618edcc9f1f4[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jul 14 11:21:04 2021 +0100

    Re-ran

[33mcommit a074b63f3850148e72eb589ba0fa5939990d2891[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Jul 13 18:11:57 2021 +0100

    Some files things, some exploration of removing large network data :zzz:

[33mcommit 7ee9e5c88dcbd42e42d5c2e5862b4b1e3cdc565a[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Jul 13 12:09:30 2021 +0100

    Copying others for testing - setting up for further work

[33mcommit fc4978b9f52ebe0c6694ccc350254b7962330f91[m
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Jul 13 10:26:52 2021 +0100

    Re-ran through alex's comp user
    
    Re-ran on my own device

[33mcommit bc8607bf2e71f12808865efdffdcfb730b8d7dd0[m
Merge: 7e25afe ed4435d
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 12 13:55:13 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 7e25afeb324fbdb7845cc26baab0b094fe7a0cac[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 12 13:55:10 2021 +0100

    Analyzed all 8 usernames

[33mcommit ed4435dd7760dbe2e5aa8ec6ba036a1cece776ba[m
Author: mc17336 <corriematt@ymail.com>
Date:   Mon Jul 12 12:28:29 2021 +0100

    Isolation Forest Analysis

[33mcommit b745623aba592cc33a93c33d76b3e22b3da6986e[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Fri Jul 9 15:59:14 2021 +0100

    updates

[33mcommit f594906626a873d6eecf5f0735e574bfffbaaac0[m
Merge: 2a56fbe 84b67a9
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 8 22:57:11 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 2a56fbe347517f9607b3ece3fcd0214116218a3a[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 8 22:56:56 2021 +0100

    Small user update

[33mcommit 84b67a93c3eef60ec0484e177a4391f33572c705[m
Merge: 9489e48 c587609
Author: mc17336 <corriematt@ymail.com>
Date:   Thu Jul 8 22:42:55 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 9489e48a1f299142a2ed9de15e8d9fb24f177dbf[m
Author: mc17336 <corriematt@ymail.com>
Date:   Thu Jul 8 22:42:53 2021 +0100

    fbprophet
    
    FBProphet anomaly detection - not sure how useful this will be but its another possible technique

[33mcommit c58760957f79e6c01feb46a0aff348687edcd669[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 8 17:58:13 2021 +0100

    More Red Team analysis and plots

[33mcommit 735b7baa352facdfcd14d925b206c3ef5751167b[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 8 15:55:01 2021 +0100

    Update Process.ipynb

[33mcommit 80ee3ea678260dccef707b76295909d8b7da1fa1[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 8 15:54:55 2021 +0100

    File sorting and cleaning

[33mcommit 52f19527255e5c1f40d8f0b8615f52eacc9d2966[m
Merge: 2a88b32 a79ebf6
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 8 15:30:45 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 2a88b32597d35c35da7d0e7e4198cdfdcf57aa79[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 8 15:10:56 2021 +0100

    Done annotating

[33mcommit a79ebf666708b1528736e4d3e2ce60c8e874dc50[m
Merge: 44f39be b44fabd
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 8 14:55:51 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 44f39be401d8cc3a9989c6bd4c5e05aeac66d6b5[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 8 14:55:46 2021 +0100

    Updated Process EDA but nothing really worked :pensive:

[33mcommit b44fabdfbbdfc81e9284ed2e5d80f0c9271f6210[m
Author: mc17336 <corriematt@ymail.com>
Date:   Thu Jul 8 14:31:37 2021 +0100

    Isolation Forest and KMeans Progress

[33mcommit 82483875271ca9d69539a11bd6fabd12325a6bec[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 7 18:51:42 2021 +0100

    last push of the day

[33mcommit 311e421169afcc5640835dde9ad1181db0949616[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jul 7 16:27:33 2021 +0100

    Added usernames list comparison
    
    Compared lists of usernames between auths and processes

[33mcommit ab7b61da98036ac08070fc658bc37d02256da7c8[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 7 16:12:21 2021 +0100

    updates

[33mcommit 39e3db8f18068ad27235e28534df53794b303ce7[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jul 7 14:31:49 2021 +0100

    Update Auths.ipynb

[33mcommit 2756272e0bef1ce1db1d1c18bbca6979f9333a76[m
Merge: 3e3cff8 4378e5f
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jul 7 14:14:27 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 3e3cff8e0b807804bf2df8d4966128e93e2b4a07[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jul 7 14:14:01 2021 +0100

    Annot updates

[33mcommit 4378e5fbc25bb0ee1ebee24098258c6f2107906a[m
Merge: fe22f8d 34d7a44
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Jul 6 18:52:25 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit fe22f8d7e4d45cfb839b055e974171b00417e265[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Jul 6 18:52:14 2021 +0100

    More and more plots :eyes:

[33mcommit 34d7a44189e8e67e832ee4b935adac1db872361c[m
Merge: 3e76d13 81e3875
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jul 6 18:44:33 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 3e76d13bdc969e8437e247f6fc765b532dc8f78d[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jul 6 18:44:29 2021 +0100

    Annotated some of the data
    
    I hate annotation. I also hate this summary section that's required when pushing.

[33mcommit 81e38759b3cee949a99e714f0b1a58422adc22fb[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Jul 6 16:26:16 2021 +0100

    So many Network graphs I'm just experimenting at this point

[33mcommit 1c8df55617aec082adc97f47c3bf9b2a2d62d3cc[m
Merge: 39b9fb4 4866626
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jul 6 13:04:17 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 39b9fb4c6d274d3e90d9f3d0ce69051a4a6b5e55[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jul 6 13:04:13 2021 +0100

    Update
    
    Added visual comparison between Auths and Processes over 90 days of connections. Compared results using normalized Manhattan distance. Compared end result to random sampling.

[33mcommit 48666265c7d72f8c93e62e5e41f142394b976203[m
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Jul 6 13:02:49 2021 +0100

    Testing fridays & week periodicity

[33mcommit ad26d1ebd94eb1e625439b4317daeeb674a389b3[m
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Jul 6 12:16:34 2021 +0100

    Daily Process Count Evaluation

[33mcommit 418a56ce99729d74aa5e9cbfc02cd4f6fc4ba828[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jul 6 12:11:05 2021 +0100

    Fixed

[33mcommit b16713b0308c42d694d4534c064c7b8eedcbe8e4[m
Merge: 55bf6e4 2fbf886
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jul 6 12:03:42 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 55bf6e479d98661971e3219ef7b8824cbd7b397e[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jul 6 12:03:37 2021 +0100

    Days

[33mcommit 2fbf8860fc4674dc7a6ceb71108720bd825ecba9[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Jul 6 11:43:15 2021 +0100

    Update Package_Install_Script.ipynb

[33mcommit e0b26060cd1cc1cc2b2f2d09d7ec04042b07a81d[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jul 6 09:52:01 2021 +0100

    Forgot to delete the font off the last two

[33mcommit 0be726b433247ace36d515350afc7c96cb5a9440[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 5 18:21:14 2021 +0100

    Removed colours, added reference

[33mcommit 97efe6ff803943efaca9c166b2f89591b05e2c4e[m
Merge: 2d406fd 4ea8808
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 5 18:12:53 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 2d406fd6b13d80c7942b2dd70ae37ad0ce9f01d6[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 5 18:12:49 2021 +0100

    Added appendix
    
    Self explanatory

[33mcommit 4ea88081f3b26f3310b9a60353a8eded5fb5d7c2[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Mon Jul 5 17:52:47 2021 +0100

    What a nicely annotated push with lots of moving files and organisation :pencil:

[33mcommit 8d3497a742f874cec8ebc66da3f8e3ab2a46bff1[m
Merge: e41b898 0de1fa6
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 5 15:35:33 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit e41b8989f44fe704eaa16169e8e2741d369eef43[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 5 15:35:29 2021 +0100

    Added network visualisations
    
    Tried a couple of versions, some documented here others not. I'll make a separate file explaining most attempts.

[33mcommit 0de1fa62c77f62e3ffd01dca9b6c28f5d3054244[m
Author: mc17336 <corriematt@ymail.com>
Date:   Mon Jul 5 13:31:39 2021 +0100

    Update Data Evaluation.ipynb

[33mcommit f9745e4eca0d3caef64eae1712d79403e0d401db[m
Author: mc17336 <corriematt@ymail.com>
Date:   Mon Jul 5 12:28:36 2021 +0100

    AuthentiactionAnalysis
    
    Main Updates are to authentication analysis - using time series of daily weighted degrees of nodes (weighted by daily count) to perform analysis in HTM - produces anomaly scores.

[33mcommit c036c1f5257d25546be00aab650092e440e3ed16[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jul 5 10:22:54 2021 +0100

    Added Pat's paper

[33mcommit ddf3442660144ce576526ad6f911db839c1f1521[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Sat Jul 3 17:04:37 2021 +0100

    Uploaded dat
    
    Subset dataframe of the 90 days total Auth data, consisting of only the 19 busiest days (busy in terms of # of connections per day). All days considered are > 23*10^4 conn/day

[33mcommit c61c24c362008f9a5e259c4365927ab709446f59[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Fri Jul 2 15:33:21 2021 +0100

    Added some more visuals
    
    Added visuals, fixed a bug

[33mcommit c50d16f3d460758537340ba8c5bf5225984229b3[m
Merge: e168c0b 3fea98a
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 1 19:33:17 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit e168c0ba716a110f094a73547f9acb31d9267e93[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 1 19:33:13 2021 +0100

    Added process usernames!
    
    Process and Auth usernames (all usernames involved in attacks) are now uploaded

[33mcommit 3fea98a47377d425a8265abf81829b02f1327eb1[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 1 18:53:27 2021 +0100

    Update Process.ipynb

[33mcommit 8d0be7b9ee00bf1ae64640efbd2a5466ff88b475[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 1 18:44:44 2021 +0100

    More random EDA things

[33mcommit e47285e49717620d4bb8960de030c3db0d772def[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 1 18:12:08 2021 +0100

    Changed name to avoid cofusion
    
    I'll add the process usernames too shortly, didn't want to exist any confusion between the two

[33mcommit fa0be970e0d31106ff68025c0b573dd58557bf9f[m
Merge: 975399f b497b0e
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 1 18:04:14 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 975399f356cb595a8d672b10dc2ae9a8809a96d3[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Thu Jul 1 18:04:11 2021 +0100

    Added some visuals, improved PartMean() function
    
    I'm gonna try to improve it even further so you can access any partition and examine it closer

[33mcommit b497b0e634131b2d10c0aac1c69b8dd7865d1934[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Thu Jul 1 17:01:29 2021 +0100

    some EDA stuff idk :thinking:

[33mcommit 55787d275489b3a8fc379fdfbb083ac11ab63a13[m
Author: mc17336 <corriematt@ymail.com>
Date:   Thu Jul 1 13:29:10 2021 +0100

    Added Research Papers
    
    Created a folder for research papers and compiled currently used papers

[33mcommit c14b9d70e5cfa8dd206e03245c84fd06bbb0c21b[m
Author: mc17336 <corriematt@ymail.com>
Date:   Thu Jul 1 11:11:30 2021 +0100

    Update Process Data Evaluation.ipynb

[33mcommit 22c0004c93960ae146712253cbabb31a95615f21[m
Author: mc17336 <corriematt@ymail.com>
Date:   Wed Jun 30 18:57:21 2021 +0100

    Creating Process Eval
    
    Creation of the file where process evaluation is being completed
    
    Updates to Alex's Netflow work (DBSCAN)

[33mcommit 110759e79afff2c284b2cdd5e63aba8b21fb9d4c[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jun 30 16:05:16 2021 +0100

    Fixed typo

[33mcommit 7379850e02fa6a91ef55307272369c4718808d4e[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jun 30 16:02:18 2021 +0100

    ..

[33mcommit 463e38ea2dd5e8df183ab850667a76ddeeccf340[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jun 30 15:55:24 2021 +0100

    Copied into child folder
    
    Added parent work to its family folder

[33mcommit cd16f4d591b0a8be55ca6b9fa168c58e68fb46bc[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jun 30 15:53:40 2021 +0100

    Finished all NetFlow  stuff
    
    Added time comp analysis, added references

[33mcommit 8994f5bf0d67a9e0c99b451d5d2e2cd104309b1e[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jun 30 15:49:01 2021 +0100

    Almost there don't bother me

[33mcommit 41f806951b6be253c1f618401cf7c4a992793af2[m
Merge: 26d32b6 beb600f
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jun 30 15:28:59 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 26d32b624fd336a114b5c0818401a0f1acbd7500[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jun 30 15:28:55 2021 +0100

    Added Runtime analysis
    
    Almost done, need annotation

[33mcommit beb600ff51917fc06fe04b478e6e45e19c28568a[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jun 30 14:17:06 2021 +0100

    Testing for speed-up :speedboat:

[33mcommit fc0bbb2a0864247cfc0aa0186d9bfabb5449654f[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Wed Jun 30 13:13:52 2021 +0100

    not much interesting :chicken:

[33mcommit 2ed158bddf8a9fa61319517b1c4b9c5b1a69013d[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jun 30 11:49:59 2021 +0100

    That thing we tried with netflow ugh
    
    2 more pushes and we're done here

[33mcommit 08616634a9a043079e4b62249238f20fd5b933e6[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jun 30 11:41:17 2021 +0100

    Created folders and moved files around

[33mcommit 566055c12666e4b1796b0f9cb0af8a5ef543657d[m
Merge: be306ba 726218a
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jun 30 11:11:36 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit be306ba55eedececb59b99cfeda2d1389c8f9eb5[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Wed Jun 30 11:11:32 2021 +0100

    Added Data reduction math

[33mcommit 726218a34ff21ba985ce906a06fd1be926e4047b[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Jun 29 16:33:03 2021 +0100

    Forgot to rename my file :man_facepalming:

[33mcommit d88eb960ecba1f7217bdb49504bac8645c9eb31e[m
Merge: 859c57b acc0a6a
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Tue Jun 29 16:25:50 2021 +0100

    Merge: this whole branches thing is cool
    
    File restructuring and chunking tests :pizza:

[33mcommit acc0a6ad043479d817ac458c4db0e8600b08f04c[m[33m ([m[1;31morigin/Gabriel[m[33m)[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Tue Jun 29 16:24:31 2021 +0100

    File restructuring and chunking tests :pizza:

[33mcommit 859c57bd7932d45bcd14ff4f7884f0ccfcc28195[m
Merge: fbf4f5d 1ee8c15
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Jun 29 15:16:51 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 1ee8c1562dbd5ae0b3be5a26cc46d0cb7d5d877f[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Tue Jun 29 15:13:06 2021 +0100

    Clearing space - unnecessary

[33mcommit fbf4f5da2b679bda7217f7c9dd63d4a588301ce0[m
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Jun 29 15:11:15 2021 +0100

    Authentication and Process Data

[33mcommit 322dbcd8ecef49d861f71b47d9ddb494320472b7[m
Merge: 04d28c8 aea439d
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Jun 29 12:58:55 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit aea439db0e0cf77e3901cd34d7b8671b38daf90f[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jun 29 11:30:50 2021 +0100

    List of all malicious users

[33mcommit 04d28c81b70e104558719e82384aa87e30351309[m
Author: mc17336 <corriematt@ymail.com>
Date:   Tue Jun 29 10:40:02 2021 +0100

    Update LANL Research.ipynb

[33mcommit 60dbb48dde2281ead4e0f1f15a722b357a9982c5[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jun 28 17:14:46 2021 +0100

    Playing around update
    
    Idk honestly

[33mcommit 0d28083f73a75973847a62a781667e80f908d69a[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Mon Jun 28 13:52:55 2021 +0100

    Added average file size
    
    Very old modifications to EDA.
    Added temp optim file.
    Added Day1-90 sizes and average size.

[33mcommit c01482fac3a141d16531ea4904f53bb8f63eed0e[m
Merge: 5d45762 d3cf867
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Mon Jun 28 13:42:31 2021 +0100

    Merge pull request #1 from Galeforse/Gabriel
    
    Some things; also attempting branching

[33mcommit d3cf867fa7f1a6b94b683b5c711dd0f82e8ac343[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Mon Jun 28 13:41:02 2021 +0100

    Some things; also attempting branching

[33mcommit 5d45762b2b61b38e328076156b5881efbca1cd86[m
Author: mc17336 <corriematt@ymail.com>
Date:   Mon Jun 28 11:02:43 2021 +0100

    Added Session Hosts to data

[33mcommit 1e75a06e0b2e1ea9ab3fb0a87100b4c0adaccbb5[m
Author: mc17336 <corriematt@ymail.com>
Date:   Sun Jun 27 15:28:24 2021 +0100

    Import Data
    
    Managed to import data - performing simple tasks such as box plot seems to be fairly impossible due to the size of the data - probably need other methods

[33mcommit 6fbc04557e30dd6cab25916a7688c6c7b4fc7429[m
Author: mc17336 <corriematt@ymail.com>
Date:   Sun Jun 27 10:45:11 2021 +0100

    work around for uploading
    
    Had to re clone the folder and reupload due to a previous commit being too large to upload - nightmare

[33mcommit a15d61abcdcb5b9112d50cabcb85440ec2c2218e[m
Merge: 1aacd5c 5a279ef
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Sun Jun 27 09:31:53 2021 +0100

    Merge branch 'main' of https://github.com/Galeforse/Advanced-Cyber-Analytics-for-Attack-Detection into main

[33mcommit 1aacd5c3b16aad412b517e5ee9a664134a367906[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Sun Jun 27 09:30:15 2021 +0100

    Los Alamos Data push

[33mcommit 5a279ef28a6d5375b0bb8cf7b7c019d3955cc1ef[m
Author: mc17336 <corriematt@ymail.com>
Date:   Wed Jun 23 16:05:44 2021 +0100

    Create LANL Research.ipynb

[33mcommit 3653ceeca4e534b983fc2a2a949c2714b218d73c[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Tue Jun 1 14:59:07 2021 +0100

    Finished outlier detection on sources

[33mcommit 00cfaf76a4fa7c20d5621028c3d8f4b0f1f35cc2[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Sat May 29 11:28:58 2021 +0100

    Looking into some elementary EDA

[33mcommit c8e49624e5c0f354811ab60f9f8ebfd3f6b807e8[m
Author: Alex-Caian <axl_acc@yahoo.ro>
Date:   Sat May 15 19:23:19 2021 +0100

    Insight into 10-fold CV
    
    All code by yours truly, so expect it to be shaky in some places.
    One thing I could include is the 10th testing attempt. This basically performs 10-fold CV but only tests MSE of the first 9. It kinda deduces the last one from the previous though.

[33mcommit 6be22688474fd356fbf5e1960f526adb716e1241[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Mon May 10 18:04:50 2021 +0100

    Create .gitattributes

[33mcommit 7d568f94b735c5b1b75efafccedb1dfd3bf018fb[m
Author: Galeforse <gabrielgrnt@googlemail.com>
Date:   Mon May 10 16:36:40 2021 +0100

    Git LFS

[33mcommit d37acf8347cd8cce032ab36c6c67049e5cae6e39[m
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Apr 30 15:27:50 2021 +0100

    Research

[33mcommit 5ba8c7b95cde68274e3974ed49fb52005201d763[m
Author: Alex-Caian <71434295+Alex-Caian@users.noreply.github.com>
Date:   Thu Apr 29 18:17:31 2021 +0300

    Add files via upload

[33mcommit 05e2dc15bf12b4cb174e58cde4f57563687b2c77[m
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Apr 23 12:26:23 2021 +0100

    Update Initial Research.ipynb

[33mcommit fa8a4ea2ff80423d0dc0b49338b04ff70180576d[m
Author: mc17336 <corriematt@ymail.com>
Date:   Wed Apr 14 11:01:47 2021 +0100

    Update Initial Research.ipynb
    
    CIC data set evaluation

[33mcommit cfdebd783961c8f4a5f4e388bca90ba4b3d040fc[m
Author: mc17336 <corriematt@ymail.com>
Date:   Fri Apr 9 12:17:37 2021 +0100

    Initial Research

[33mcommit 3b58fcdb6085bd08ef81d674401ef311c5300a51[m
Author: Alex-Caian <71434295+Alex-Caian@users.noreply.github.com>
Date:   Tue Apr 6 17:07:27 2021 +0100

    Delete placeholder.txt

[33mcommit 95b1cdcd96c6182a8585e431faa5620b86930d4d[m
Author: Alex-Caian <71434295+Alex-Caian@users.noreply.github.com>
Date:   Tue Apr 6 19:07:12 2021 +0300

    Add files via upload

[33mcommit 3c53bd55adf6edc03536dc0b5c01d8ec63588a77[m
Author: Galeforse <40300723+Galeforse@users.noreply.github.com>
Date:   Mon Apr 5 11:20:07 2021 +0100

    Directory Setup

[33mcommit eecdf99c95448e40ea3241d5bb06538d4ec0488a[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Mon Apr 5 11:13:03 2021 +0100

    Update .gitignore

[33mcommit 90f4f104cc9690ec3e0af393f3b088030b28a00e[m
Author: Gabriel Grant <40300723+Galeforse@users.noreply.github.com>
Date:   Mon Apr 5 11:11:47 2021 +0100

    Initial commit
